# cloud-back-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cloud/back/server/: CloudBackServerApplication.java
src/main/java/cloud/back/server/config/: AdvancedGatewayConfiguration.java  CacheConfig.java  GatewayServiceAuthProperties.java  RouteDefinitionConfig.java  SecurityConfiguration.java
src/main/java/cloud/back/server/filter/: AuthorizationHeaderFilter.java  AuthorizationTokenFilter.java  CustomCircuitBreakerFilter.java  HeaderFilter.java  JwtAuthenticationFilter.java  OnError.java  PostLoggingFilter.java  PreLoggingFilter.java  UserHeaderFilter.java
src/main/java/cloud/back/server/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/cloud/back/server/logback/filter/: CustomLogbackFilter.java
src/main/java/cloud/back/server/security/: GatewayServiceAuthenticationConverter.java  GatewayServiceAuthenticationManager.java  GatewayServiceAuthenticationToken.java
src/main/resources/: application.properties  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
src/test/java/cloud/back/server/: CloudBackServerApplicationTests.java
src/test/java/cloud/back/server/security/: GatewayServiceAuthenticationManagerTests.java
src/test/resources/: application.yml
