plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cloud.back'
version = '0.0.1-SNAPSHOT'
description = 'cloud-back-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Cloud Gateway (WebFlux 기반)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    
    // Spring Cloud Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Spring Security (WebFlux용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    
    // OAuth2 Resource Server (Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Logging (SLF4J - Spring Boot에 포함되지만 명시적 지정)
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // Caffeine Cache (LoadBalancer 캐시 최적화)
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // JWT (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Lombok (필수!)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
