log.config.path=/data/logs/dev/cloud_back_server
log.config.app.error.name=cloud_back_server_dev_app_error
log.config.app.warn.name=cloud_back_server_dev_app_warn
log.config.sql.error.name=cloud_back_server_dev_sql_error
log.config.sql.trace.name=cloud_back_server_dev_sql_trace