log.config.path=/data/logs/prod/cloud_back_server
log.config.app.error.name=cloud_back_server_prod_app_error
log.config.app.warn.name=cloud_back_server_prod_app_warn
log.config.sql.error.name=cloud_back_server_prod_sql_error
log.config.sql.trace.name=cloud_back_server_prod_sql_trace