log.config.path=./logs
log.config.app.error.name=cloud_back_server_test_app_error
log.config.app.warn.name=cloud_back_server_test_app_warn
log.config.sql.error.name=cloud_back_server_test_sql_error
log.config.sql.trace.name=cloud_back_server_test_sql_trace